# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# 3. 1. Одинаковая четность
# Даны два целых числа: A, B.
# Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".

# 4. Одно положительное
# Даны три целых числа: A, B, C. Проверить истинность
# высказывания: "Хотя бы одно из чисел A, B, C положительное".

# 5 Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них

# 6.Четырехзначное?
# Пользователь вводит целое число. Выведите YES,
# если это число является четырехзначным, и NO в противном случае.

# a = int(input("Введите A: "))
# b = int(input("Введите B: "))
# с = int(input("Введите С: "))

# print(f"Площадь равна: {a+b+c}")

# ________________________________________________________________
# a = int(input("Введите размер 1 стороны: "))
# b = int(input("Введите размер 2 стороны: "))

# print(f"Площадь равна: {a*b}")
# ___________________________________________________________

# a = int(input("Введите A: "))
# b = int(input("Введите B: "))

# if (a%2) == (b%2):
#   print("Числа А и В имееют одинаковую четность")
# else:
#   print("Числа А и В не имееют одинаковую четность")
# __________________________________________________________________

# a = int(input("Введите A: "))
# b = int(input("Введите B: "))
# с = int(input("Введите С: "))

# if a>0 or b>0 or с>0:
#     print("Имеется положительное число")
# else:
#     print("Не имеется положительное число")

# ___________________________________________________________________

# a = int(input("Введите A: "))
# b = int(input("Введите B: "))

# if a < b:
#   print(f"Min {a}")
# else:
#   print(f"Min {b}")

# ______________________________________________________________

# a = int(input("Введите A: "))

# if a>999 and a<10000:
#     print("YES")
# else:
#      print("NO")

# _________________________________________________________________

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("Введите n: "))
# m = int(input("Введите m: "))

# print(m//n + 1)

# ___________________________________________________________________

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("Введите A: "))
# b = int(input("Введите B: "))
# c = int(input("Введите С: "))

# print((a+b+c)//2+(a+b+c)%2)

# ________________________________________________________________________

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# a = int(input("Введите вагон i: "))
# b = int(input("Введите вагон j: "))

# print(a + b - 1)

# ______________________________________________________________________________

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# a = int(input("Введите год: "))

# if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
#     print("YES")
# else:
#     print("No")

# ____________________________________________________________________________

# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Console.Write("Введите N: ");
# int N=Convert.ToInt32(Console.ReadLine());
# Console.WriteLine(SumOfDigits(N));



# int SumOfDigits(int N)
# {
# int sumOfDigits=0;
# while(N>=1)
# {
# sumOfDigits+=N%10;
# N=N/10;
# }
# return sumOfDigits;
# }

a = int(input("Введите числа: "))

while a>1:
  sum+= a%10
  a=a//10

print(sum)